[defaults]
inventory = /root/ansible_terraform/aws_instance/ip.txt
host_key_checking= False
private_key_file=/root/ansible_terraform/aws_instance/mykey1122.pem
remote_user=ec2-user
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false